# 配置项目运行路径
server.servlet.context-path=/vue
server.port=2000
## 数据源配置
# 此处是mySql的数据源
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&&zeroDateTimeBehavior=CONVERT_TO_NULL&&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## Mybatis 配置
mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml
#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
# 配置AOP
spring.aop.auto=true 
spring.aop.proxy-target-class=false

# 配置japiDocs
config.setProjectPath("C:\\Users\\Administrator\\Desktop\\api\\V1.0\\api");

## 设置上传文件大小
# 启用http代理
spring.servlet.multipart.enabled=true
# 最大请求文件大小
spring.servlet.multipart.max-request-size=100MB
# 设置单个文件大小
spring.servlet.multipart.max-file-size=20MB
